# require-tags.sentinel
#
# Enforcement: soft-mandatory (an admin can override).
# Every aws_instance must carry the mandatory tag set.

import "tfplan/v2" as tfplan

mandatory_tags = ["Name", "Environment", "Owner", "ManagedBy"]

aws_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

missing_tags = func(rc) {
  tags = rc.change.after.tags else {}
  missing = []
  for mandatory_tags as t {
    if tags[t] else "" is "" {
      append(missing, t)
    }
  }
  return missing
}

violations = filter aws_instances as _, rc {
  length(missing_tags(rc)) > 0
}

for violations as addr, rc {
  print("✗", addr, "missing required tags:", missing_tags(rc))
}

main = rule {
  length(violations) is 0
}
