# restrict-instance-type.sentinel
#
# Enforcement: hard-mandatory
# Fails the run if any aws_instance uses an instance_type outside the allow-list.

import "tfplan/v2" as tfplan

allowed_types = ["t3.micro", "t3.small", "t3.medium"]

aws_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

violations = filter aws_instances as _, rc {
  rc.change.after.instance_type not in allowed_types
}

for violations as addr, rc {
  print("✗", addr, "uses disallowed instance_type:", rc.change.after.instance_type)
}

main = rule {
  length(violations) is 0
}
